<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
 <body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="login" class="container-login"> 
      <!-- put here the content you wish to change between your pages -->  
      <section class="page-login">
        <a href="/" id="linkPage">Home</a>
      </section>
    </main>
  </body>
</html>